/* Positioning */

.Header-Mobile {
    display: grid;
    grid-template-columns: 20% 60% 20%;
    grid-template-rows: 100%;
}

.Desktop-Logo {
    grid-column: 1;
    grid-row: 1;

    display: flex;
    flex-direction: row;
    justify-content: flex-start;
    align-items: center;

    padding: 0.5rem;
}

.AAP-Header-Title {
    grid-column: 2;
    grid-row: 1;

    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;

    /* font-size: ; */
    padding: 0.5rem;
}

.Menu-Button-Header {
    grid-column: 3;
    grid-row: 1;
    color: white;
    display: flex;
    flex-direction: row;
    justify-content: flex-end;
    align-items: center;

    font-size: 1.4rem;
    padding: 0.5rem;
}

.Menu-Button-Header:hover {
    color: #E07A5F;
}

/* Colouring and Text */

.Header-Mobile {
    background-color: #003E1F;
    color: white;
}

.text_link {
    background-color: #003E1F;
    color: white;
    font-size: 1rem;
}

.text_link:hover {
    background-color: #003E1F;
    color: #E07A5F;
}

.standard_text {
    color: #BBDBB4;
}

.AAP-Header-Title {
    font-size: 1.6rem;
    color: #E07A5F;
    text-align: center;

    justify-content: center
}


/* Image Formatting */


.Logo-Header {
    height: 2.5rem;
    width: 2.5rem;

    border-radius: 50%;
    background-color: #E07A5F;
    padding: 0.25rem;
    border: 2px black solid;

}

/* Hiding Tablet+ Elements */

.Expanded-Navbar-Header,
.Account-Link,
.Menu-Dropdown-List,
.AAP-Header-Title-Desktop {
    display: none;
}


/* DropDown Menu */

.ScrollDown-Menu {
    background-color: #003E1F;
    color: white;
    text-align: center;
    padding-bottom: 0.5rem;
    font-size: 1.5rem;

    display: none;
    flex-direction: column;
}

.sticky {
    position: fixed;
    top: 0;
    width: 100%;
  }
  
  .sticky + .content {
    padding-top: 60px;
  }


/* Media Query */

@media (max-width: 360px) {

    .AAP-Header-Title {
        font-size: 1.4rem;
    }

}

@media (min-width: 600px) {

    .AAP-Header-Title {
        font-size: 1.8rem;
    }

}

@media (min-width: 1350px) {

    /* Details */

    .AAP-Header-Title-Desktop {
        display: flex;
        font-size: 1.4rem;
        color: #E07A5F;
        padding-left: 0.5rem;
    }

    .Expanded-Navbar-Header {
        display: flex;
    }

    .Expanded-Navbar-Header>ul {
        display: flex;
        flex-direction: row;
        justify-content: center;
    }

    .Expanded-Navbar-Header>ul>li {
        padding: 0 0.5rem;
        font-size: 1rem;
    }

    .Account-Link {
        display: flex;
        font-size: 1.4rem;
    }

    .DropDown-Button-Header,
    .ScrollDown-Menu,
    .Menu-Button-Header,
    .AAP-Header-Title {
        display: none;
    }

    /* Grid */

    .Header-Mobile {
        display: grid;
        grid-template-columns: 20% 60% 20%;
        grid-template-rows: 100%;
    }

    .Desktop-Logo {
        grid-column: 1;
        grid-row: 1;

        display: flex;
        flex-direction: row;
        justify-content: flex-start;
        align-items: center;

        padding: 0.5rem;
        padding-left: 2rem;
    }

    .Expanded-Navbar-Header {
        grid-column: 2;
        grid-row: 1;

        display: flex;
        justify-content: center;
        align-items: center;

        padding: 0.5rem;
    }

    .Account-Link {
        grid-column: 3;
        grid-row: 1;

        display: flex;
        justify-content: flex-end;
        align-items: center;

        padding: 0.5rem;
        padding-right: 2rem;
    }



}